h1{
  margin-top: 90px;
  height: 40px;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: #3a4159;
}
section{
  display: grid;
  place-items: center;
  grid-template-columns: 100%;
}
.category-bg{
  backdrop-filter: blur(5px);
  width: 80vi;
}

@media( min-width: 640px){
  .category-div{
    height: 16rem;
  }
  .category-l2{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .categories-container{
    display: grid;
    margin-top: 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1.5rem;
  }
  .category-l2{
    left: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

}
