
.slide-div{
  display: grid;
  gap: 5px;
  grid-template-rows: 50px ;
}

.slide-div h2{
  color: rgb(43, 47, 53);
  text-align: center;
  width: 100%;
  height: 2vi;
  margin: 0;
  /*background: gray;*/
  padding: 1.5vi 0 1.5vi 0;
}

span {
  margin: 0;
  padding-top: 14vi;
  position: relative;
  font-size: 6vw;
  cursor: pointer;
  color: rgb(43, 47, 53);
  width: 5vi;
  height: 53.5%;
  display: block;
  line-height: 19px;
  text-align: center;
  background-color: transparent;
}

.span-right{
  right: 115%;
}

span:hover {
  color: white;
  transition:0.5s;
}

section {
  position: relative;
  width: 97.5%;
  height: 30vi;
  min-height:300px ;
  border-radius: 5px;
  /*background: red;*/
  margin: auto;
  display: flex;
  gap: 5px;
  align-items: center;
  overflow-x: auto;
}

section::-webkit-scrollbar {
  display: none;
}

@media (max-width: 470px) {
  .grayda{
    min-height: 240px;
  }
  section {
    min-height: 240px;
  }
}


@media (max-width: 868px) {
  span{
    height: 200px;
  }
  .text h1 {
    font-size: 35px;
  }

  .text p {
    width: 90%;
  }

  header h1 {
    font-size: 25px;
  }

  header p span {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  span{
    height: 200px;
  }
}
.grayda{
  margin-right: 2.5%;
  display: grid;
  grid-template-columns: 2.5% 95% 2.5%;
  background:linear-gradient(to right, #273A621C, transparent,transparent, #273A621C);
  border-radius: 0.5vi;
}

