

.slide-div h2{
  color: rgb(23, 30, 73);
  text-align: center;
  width: 100%;
  height: 2vi;
  margin: 0 ;
  /*background: gray;*/
  padding: 1.5vi;
}

span {
  margin: 0;
  padding-top: 14vi;
  position: relative;
  font-size: 6vw;
  cursor: pointer;
  color: rgba(8, 18, 93, 0.92);
  width: 5vi;
  height: 53.5%;
  display: block;
  line-height: 19px;
  text-align: center;
  background-color: transparent;
}

.span-right{
  right: 115%;
}
.span-right:hover{
  background: linear-gradient(to right,transparent, rgba(69, 68, 101, 0.2),transparent);
}

.span-left:hover{
  background: linear-gradient(to left ,transparent, rgba(69, 68, 101, 0.2),transparent);
  z-index: revert;
}
span:hover {
  color: white;
  transition:0.5s;
}

section {
  width: 97.5%;
  height: 30vi;
  min-height:260px ;
  border-radius: 5px;
  /*background: red;*/
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}

section::-webkit-scrollbar {
  display: none;
}


@media (max-width: 868px) {
  span{
    height: 200px;
  }
  .text h1 {
    font-size: 35px;
  }

  .text p {
    width: 90%;
  }

  header h1 {
    font-size: 25px;
  }

  header p span {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  span{
    height: 200px;
  }
}
.grayda{
  margin-right: 2.5%;
  display: grid;
  grid-template-columns: 2.5% 95% 2.5%;
}

