
@tailwind components;
@tailwind utilities;
@tailwind base;


.bgImageContainer{
  display: inline-block;
  position: relative;
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0 0;
  width: 100%;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.bgImage{
  margin-top:  3.5rem;
  height: 75%;
  width: 95%;
  margin-left: 2.5%;
  position: relative;
  box-sizing: inherit;
  border-radius: 10px;
}

.title-name{
  text-shadow: 0 4px 10px rgba(18, 26, 42, 0.39);
  color: #3a4159;
  font-size: 4vi;
  font-weight: 30;
  margin-bottom: 3%;
}

.slogan{
  color: #3d4354;
  font-size:1.5vw;
  text-shadow: 0 2px 15px rgb(18, 26, 42);
}



.shop-now-button{
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
  place-items: center;
  text-align: center;
  height: 3vw;
  width: 12vw;
  border-radius: 5px;
  background: linear-gradient(to right,  rgba(195, 205, 229, 0.61), rgba(211, 221, 234, 0.63), rgba(211, 221, 234, 0.63),rgba(211, 221, 234, 0.63),  rgba(195, 205, 229, 0.61)); /* Example gradient from orange to yellow */
  border: none;
  font-size:1.1vw;
  color: #495572;
  font-weight: bold;
  cursor: pointer;
}
.shop-now-button:active{
  opacity: 70%;
}


.title-slogan-div{
  margin-top: 40px ;
  position: absolute;
  top: 18vi;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  height: auto;
  width: calc(50% - 20px);
  display: grid;
  grid-template-rows: 40% 20% 40%;
  place-items: center;
}
.shop-now-button-div{
  position: relative;
  height: 3vw;
  width: 12vw;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(195, 205, 229, 0.61), rgba(211, 221, 234, 0.63), rgba(211, 221, 234, 0.63),rgba(211, 221, 234, 0.63),  rgba(195, 205, 229, 0.61)); /* Example gradient from orange to yellow */
  border: none;
  color: #f1f1f1;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}
.shop-now-button-div :hover{
  box-shadow: 0 5px 10px rgba(15, 24, 51, 0.35);
  opacity: 90%;
  transition: 0.3s;
}
.shop-now-button-div :active{
  opacity: 60%;
}
.category-bg{
  padding-bottom: 1.5rem;
  margin-bottom: 3rem;
  backdrop-filter: blur(5px);
  width: 80vi;
}

.category-l2{
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 80rem;
}

.category-l3{
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  max-width: 42rem;
}

.collection{
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.categories-container{
  margin-top: 2rem;
}

.about-img{
  margin-top: 5%;
  height: 266.8px;
  width: 266.8px;
  border-radius: 0.75rem;
  max-width: none;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.about-img-2{
  height: 550px;
  width: 550px;
  border-radius: 0.75rem;
  max-width: none;
  box-shadow: 0 20px 25px 5px rgba(0, 0, 0, 0.1), 0 10px 10px 5px rgba(0, 0, 0, 0.04);
}

@media (min-width: 640px) {
  .category-div{
    height: 16rem;
  }
  .about-img-container {
    width: 100%;
    height: 80%;
  }
  .category-l2{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .category-l3{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media (min-width: 1024px) {

  .about-img-container {
    height: 480px;
    width: 600px;
  }


  .categories-container{
    display: grid;
    margin-top: 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1.5rem;
  }
  .category-l2{
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .category-l3{
    padding-top: 8rem;
    padding-bottom: 8rem;
    max-width: none;
  }
}
.view-more{
  display: grid;
  place-content: center;
  aspect-ratio: 30/1;
  width: 100%;
  background-color: transparent;
  color: #111827;
}
.view-more :hover{
  background: linear-gradient(to bottom, transparent, rgba(17, 24, 39, 0.58));
}

